<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s15-a1</title>
</head>
<body>
	<h1>s15-a1</h1>

	<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>